{
  "name": "run-gauge-lsp-tests",
  "version": "0.0.1",
  "description": "Github action for running lsp tests",
  "license": "MIT",
  "dependencies": {
    "@actions/artifact": "latest",
    "@actions/core": "latest",
    "@actions/exec": "latest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/getgauge/run-lsp-tests.git"
  }
}
